# 变量定义
SRC_DIR="srcs/xr30"
AUTHOR="KCrO"
DEST_BASE="/mnt/a/image/openwrt"

# 复制规则
0;${SRC_DIR}/bin/targets/mediatek/filogic/immortalwrt-mediatek-filogic-cmcc_XR30-squashfs-*;${DEST_BASE}/xr30/
# 1;${SRC_DIR}/otherfile.txt;${DEST_BASE}/other/
# 2;${SRC_DIR}/config/files/*.conf;${DEST_BASE}/configs/