# 变量定义
SRC_DIR=""
AUTHOR="your name"
DEST_BASE="path/to/image"

# 复制规则
# 默认执行0
# <序号>;<SRC>;<TARGET>
# 0;${SRC_DIR}/bin/targets/rockchip/armv8/openwrt-rockchip-armv8-nlnet_xiguapi-v3-*;${DEST_BASE}/xiguapi