# 变量定义
SRC_DIR="srcs/xr30-docker"
AUTHOR="KCrO"
DEST_BASE="/mnt/a/image/openwrt"

# 复制规则
0;${SRC_DIR}/bin/targets/mediatek/filogic/immortalwrt-mediatek-filogic-cmcc_XR30-squashfs-*;${DEST_BASE}/xr30/
