# 格式说明
# src-git <名称> <仓库URL>;<分支>

#### 按照格式添加自己的包 

# src-git iStore https://github.com/linkease/istore.git;main 
# src-git luci-app-alist https://github.com/sbwml/luci-app-alist.git;lua 
# src-git luci-app-wrtbwmon https://github.com/brvphoenix/luci-app-wrtbwmon.git; 
# src-git sirpdboy-package https://github.com/sirpdboy/sirpdboy-package.git; 
# src-git luci-wrtbwmon https://github.com/Kiougar/luci-wrtbwmon.git; 
# src-git wechatpush https://github.com/tty228/luci-app-wechatpush.git; 
# src-git DbusSmsForwardCPlus https://github.com/lkiuyu/DbusSmsForwardCPlus.git;
src-git fm350webui https://gitee.com/kcro/luci-app-fm350webui.git; 
# src-git mt5700webui https://gitee.com/kcro/luci-app-mt5700webui.git;master

src-git qmodem https://github.com/FUjr/QModem.git;main 
src-git openclash https://github.com/vernesong/OpenClash.git;dev 
# src-git wrtbwmon https://github.com/pyrovski/wrtbwmon.git; 
src-git fancontrol https://github.com/rockjake/luci-app-fancontrol.git;main 
# src-git fan  https://github.com/Wanzi-z/luci-app-fan.git; 
# src-git nas https://github.com/linkease/nas-packages.git; 
# src-git nas_luci https://github.com/linkease/nas-packages-luci;main 
src-git istore https://github.com/kenzok8/openwrt-packages.git; 
src-git daed https://github.com/QiuSimons/luci-app-daed
# src-git alphaos https://github.com/derisamedia/luci-theme-alpha.git;master

